(kicad_sch (version 20230121) (generator eeschema)

  (uuid 366f1ffe-c3af-44f0-82e3-799c17bc614e)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 36.83 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 4d21083a-b0a6-4144-8389-d4eece284c2e)
  )

  (wire (pts (xy 36.83 26.67) (xy 36.83 29.21))
    (stroke (width 0) (type default))
    (uuid 563c312b-1ec5-4c8e-971b-f17542a214e5)
  )
  (wire (pts (xy 46.99 29.21) (xy 36.83 29.21))
    (stroke (width 0) (type default))
    (uuid 681a52b4-502a-4a6a-84a4-587a664c4889)
  )
  (wire (pts (xy 46.99 26.67) (xy 46.99 29.21))
    (stroke (width 0) (type default))
    (uuid 84362f04-5683-49af-b126-2b7b410fafd6)
  )
  (wire (pts (xy 36.83 36.83) (xy 36.83 39.37))
    (stroke (width 0) (type default))
    (uuid d5012905-e76f-4b20-92d6-6b72af9e1d0c)
  )

  (symbol (lib_id "Device:C") (at 36.83 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09975272-8d16-46b5-9fb2-0b5de76d624b)
    (property "Reference" "C4" (at 40.64 32.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (at 40.64 34.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P5.00mm" (at 37.7952 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d93baf46-b822-414b-9feb-a5404bd7a1e8))
    (pin "2" (uuid 160e1e76-1c82-4384-b1e7-1c1cc2d8ac57))
    (instances
      (project "CLK"
        (path "/366f1ffe-c3af-44f0-82e3-799c17bc614e"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 46.99 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 309e7839-cad6-45ad-b643-eb2e506a09ac)
    (property "Reference" "#PWR012" (at 46.99 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 46.99 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_GCT_DCJ200-10-A_Horizontal" (at 46.99 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Jack DC" (at 49.53 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 2cc1746b-e48c-427f-bcff-cc7c7d738556))
    (instances
      (project "CLK"
        (path "/366f1ffe-c3af-44f0-82e3-799c17bc614e"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.83 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3a753fd-965a-453c-b646-470c0446d5d3)
    (property "Reference" "#PWR013" (at 36.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 36.83 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d39d7223-8ced-4023-9c0d-30fb3b9552ff))
    (instances
      (project "CLK"
        (path "/366f1ffe-c3af-44f0-82e3-799c17bc614e"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 36.83 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f1d092e3-b13d-46e1-83db-40f97e16576f)
    (property "Reference" "#PWR011" (at 36.83 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 36.83 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "conector banana" (at 30.48 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 0a1b0d87-ebad-417e-b31e-919ee18ca9b6))
    (instances
      (project "CLK"
        (path "/366f1ffe-c3af-44f0-82e3-799c17bc614e"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (sheet (at 95.25 102.87) (size 74.93 40.64) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 518d9a0e-e48c-42a1-9cb8-6436fe07a0bf)
    (property "Sheetname" "Switch_debounce" (at 95.25 102.1584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Switch_debounce.kicad_sch" (at 95.25 144.0946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "CLK"
        (path "/366f1ffe-c3af-44f0-82e3-799c17bc614e" (page "4"))
      )
    )
  )

  (sheet (at 97.79 25.4) (size 78.74 40.64) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 6952834c-88cf-404c-b8da-2a04472b8588)
    (property "Sheetname" "aestable_555" (at 97.79 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "aestable_555.kicad_sch" (at 97.79 66.6246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "CLK"
        (path "/366f1ffe-c3af-44f0-82e3-799c17bc614e" (page "2"))
      )
    )
  )

  (sheet (at 179.07 104.14) (size 81.28 40.64) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid e835615e-86fd-444f-beb2-3a0ae2134745)
    (property "Sheetname" "MUX" (at 179.07 103.4284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "MUX.kicad_sch" (at 179.07 145.3646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "CLK"
        (path "/366f1ffe-c3af-44f0-82e3-799c17bc614e" (page "5"))
      )
    )
  )

  (sheet (at 186.69 26.67) (size 80.01 39.37) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid fbfcb875-a698-497e-9421-1173848939b3)
    (property "Sheetname" "pulse-aestable_debouncing" (at 186.69 25.9584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "pulse-aestable_debouncing.kicad_sch" (at 186.69 66.6246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 186.69 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "CLK"
        (path "/366f1ffe-c3af-44f0-82e3-799c17bc614e" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
