.ALIASES
V_V1            V1(+=N00080 -=0 ) CN @CLOCK_CPU.SCHEMATIC1(sch_1):INS194@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00337 2=N00511 ) CN @CLOCK_CPU.SCHEMATIC1(sch_1):INS247@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00568 ) CN @CLOCK_CPU.SCHEMATIC1(sch_1):INS273@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00337 ) CN @CLOCK_CPU.SCHEMATIC1(sch_1):INS307@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00547 ) CN @CLOCK_CPU.SCHEMATIC1(sch_1):INS531@ANALOG.C.Normal(chips)
X_X1            X1(GND=0 TRIGGER=N00337 OUTPUT=N00568 RESET=N00080 CONTROL=N00547 THRESHOLD=N00337 DISCHARGE=N00511 VCC=N00080 )
+CN @CLOCK_CPU.SCHEMATIC1(sch_1):INS1429@EVAL.555D.Normal(chips)
R_R4            R4(1=N00511 2=N00080 ) CN @CLOCK_CPU.SCHEMATIC1(sch_1):INS1645@ANALOG.R.Normal(chips)
.ENDALIASES
