(ExpressProject "Clock_CPU"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\clock_cpu.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\clock_cpu-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\clock_cpu-pspicefiles\schematic1\clock_cpu.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\clock_cpu-pspicefiles\schematic1\clock_cpu.sim"
        (DisplayName "SCHEMATIC1-Clock_CPU")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File "C:\Cadence\SPB_16.6\tools\pspice\library\eval.lib"
        (DisplayName "C:\Cadence\SPB_16.6\tools\pspice\library\eval.lib")
        (Type "PSpiceLibrary"))
      (File "C:\Cadence\SPB_16.6\tools\pspice\library\tex_inst.lib"
        (DisplayName "C:\Cadence\SPB_16.6\tools\pspice\library\tex_inst.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (555D
      (FullPartName "555D.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\EVAL.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TLC555/TI
      (FullPartName "TLC555/TI.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\TEX_INST.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\manel\OneDrive\Escritorio\TRASTITOS\8 BIT CPU\Clock_CPU-20220926T153936Z-001\CLK_simulation\clock_cpu.dsn")
      (Path "Design Resources"
         "C:\Users\manel\OneDrive\Escritorio\TRASTITOS\8 BIT CPU\Clock_CPU-20220926T153936Z-001\CLK_simulation\clock_cpu.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources"
         "C:\Users\manel\OneDrive\Escritorio\TRASTITOS\8 BIT CPU\Clock_CPU-20220926T153936Z-001\CLK_simulation\clock_cpu.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 200 0 375"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 114 1768 114 533")
        (Scroll "0 280")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\MANEL\ONEDRIVE\ESCRITORIO\TRASTITOS\8 BIT CPU\CLOCK_CPU-20220926T153936Z-001\CLK_SIMULATION\CLOCK_CPU.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 76 1730 76 495"))
      (Path
         "C:\Users\manel\OneDrive\Escritorio\TRASTITOS\8 BIT CPU\Clock_CPU-20220926T153936Z-001\CLK_simulation\clock_cpu-pspicefiles\schematic1\schematic1.net")
      (Scroll "0")))
  (MPSSessionName "manel"))
